#include "figure.h"
#include <iostream>
using namespace std;

int main(){
	setlocale(LC_ALL, "Russian");

	figure A;
	figure B;
	figure C;

	float X1, X2, X3, X4, Y1, Y2, Y3, Y4;

	cout << "Введите координаты четырехугольника А ([x1,y1],[x2,y2],[x3,y3],[x4,y4])\n";
	cin >> X1 >> Y1 >> X2 >> Y2 >> X3 >> Y3 >> X4 >> Y4;
	A.define(X1, X2, X3, X4, Y1, Y2, Y3, Y4);

	cout << "Введите координаты четырехугольника В ([x1,y1],[x2,y2],[x3,y3],[x4,y4])\n";
	cin >> X1 >> Y1 >> X2 >> Y2 >> X3 >> Y3 >> X4 >> Y4;
	B.define(X1, X2, X3, X4, Y1, Y2, Y3, Y4);

	cout << "Введите координаты четырехугольника С ([x1,y1],[x2,y2],[x3,y3],[x4,y4])\n";
	cin >> X1 >> Y1 >> X2 >> Y2 >> X3 >> Y3 >> X4 >> Y4;
	C.define(X1, X2, X3, X4, Y1, Y2, Y3, Y4);

	cout << "Четырехугольник A: "; A.show();
	cout << "Четырехугольник B: "; B.show();
	cout << "Четырехугольник C: "; C.show();

	cout << "\n";

	if (A.is_prug()) cout << "Четырехугольник - прямоугольник\n";
	else cout << "Четырехугольник - не прямоугольник\n";
	if (B.is_prug()) cout << "Четырехугольник - прямоугольник\n";
	else cout << "Четырехугольник - не прямоугольник\n";
	if (C.is_prug()) cout << "Четырехугольник - прямоугольник\n";
	else cout << "Четырехугольник - не прямоугольник\n";

	cout << "\n";

	if (A.is_square()) cout << "Четырехугольник - квадрат\n";
	else cout << "Четырехугольник - не квадрат\n";
	if (B.is_square()) cout << "Четырехугольник - квадрат\n";
	else cout << "Четырехугольник - не квадрат\n";
	if (C.is_square()) cout << "Четырехугольник - квадрат\n";
	else cout << "Четырехугольник - не квадрат\n";

	cout << "\n";

	if (A.is_romb()) cout << "Четырехугольник - ромб\n";
	else cout << "Четырехугольник - не ромб\n";
	if (B.is_romb()) cout << "Четырехугольник - ромб\n";
	else cout << "Четырехугольник - не ромб\n";
	if (C.is_romb()) cout << "Четырехугольник - ромб\n";
	else cout << "Четырехугольник - не ромб\n";

	cout << "\n";

	if (A.is_in_circle()) cout << "Четырёхугольник можно вписать в окружность\n";
	else cout << "Четырёхугольник нельзя вписать в окружность\n";
	if (B.is_in_circle()) cout << "Четырёхугольник можно вписать в окружность\n";
	else cout << "Четырёхугольник нельзя вписать в окружность\n";
	if (C.is_in_circle()) cout << "Четырёхугольник можно вписать в окружность\n";
	else cout << "Четырёхугольник нельзя вписать в окружность\n";

	cout << "\n";

	if (A.is_out_circle()) cout << "В четырёхугольник может быть вписана окружность\n";
	else cout << "В четырёхугольник не может быть вписана окружность\n";
	if (B.is_out_circle()) cout << "В четырёхугольник может быть вписана окружность\n";
	else cout << "В четырёхугольник не может быть вписана окружность\n";
	if (C.is_out_circle()) cout << "В четырёхугольник может быть вписана окружность\n";
	else cout << "В четырёхугольник не может быть вписана окружность\n";
	return 0;
}